Feature: Оператор вводит данные для регистраци трансопртных средств


  Scenario: Открытие страницы регистрации трансопртных средств
    Given Адрес веб страницы
     When Оператор открывает страницу
     Then Тогда видеть титульник
