Feature: Ввод данные для регистраци трансопртных средств

  Как Оперетор
  Я хочу зарегистрировать транспортное средство
  Для это я

  Scenario: Открытие страницы регистрации трансопртных средств
    Given Адрес веб страницы
    When Оператор открывает страницу
    Then Тогда видеть титульник

  Scenario: Оператор вводит данные по машине и водителю
    Given Оператор на странице ввода
    When Опертор ввел данные
    Then На странице появляется таблица с данными
