Feature: Ввод данные для регистраци трансопртных средств

  Как Оперетор
  Я хочу зарегистрировать транспортное средство
  Для этого я

  Scenario: Открытие страницы регистрации трансопртных средств
    Given Адрес веб страницы
    When Оператор открывает страницу
    Then Тогда видеть титульник

  Scenario:  Оператор вводит данные по машине и водителю
    Given Оператор на странице ввода
       | driver        | phone       | route  |
       | Driver A      | 89509872314 | Kazan  |
       | Driver B      | 89509872315 | EKB    |
    When Опертор ввел данные маршрута  с водителем  и номер телефона водителя
    Then На странице появляется таблица с данными маршрута c водителем номер телефона

  Scenario: После ввода данных оператор замечает что ошибся
    Given Оператор на странице со списком машрутов
      | edit_route | correct_route |
      | Kazan      | Omsk          |
    When Оператор переходит по ссылки и вводит корректные данные
    Then На странице со списком машрутов появляется корректный машрут

  Scenario: После ввода данных оператор решил удалить запись
    Given Оператор удаляет маршрут
       | delete_route |
       | EKB          |
    Then На странице со списком машрутов нет удаленного машрута
